description "node.js knockd server"
 
start on runlevel 2
stop on shutdown
 
# Automatically Respawn:
respawn
respawn limit 99 5
 
script
    export HOME="/root"
    exec /usr/local/bin/node /opt/knockd/knockd.js eth1 2>&1 >> /var/log/knockd.log
end script
 
post-start script
end script